01:44 -!- Trekka12 [~Trekka12@c-1bf2e355.226-2-64736c11.cust.bredbandsbolaget.se] has quit [Ping timeout: 240 seconds]
07:32 -!- Trekka12 [~Trekka12@c-1bf2e355.226-2-64736c11.cust.bredbandsbolaget.se] has joined #db-o-webb
08:12 -!- kitty [~kitty@2a00:16d8:2:300:ad7e:8645:f97c:aa5.] has quit [Ping timeout: 240 seconds]
08:24 -!- kitty [~kitty@2a00:16d8:2:300:95da:fe12:f12c:18a0.] has joined #db-o-webb
08:25 <@wasa> http://www.topgear.com/uk/car-news/top-gear-tv-series-22-remaining-episode-trailer-2015-06-08
08:25 <@wasa> ooohhhhhhh ohhhhh
08:51 <@wasa> http://thecodinglove.com/post/121679355997/every-time-when-the-intern-asks-for-admin-access
08:51 <@wasa> hihi
09:05 <@mos> morrn morrn
09:05 <@mos> topgear? visste inte du gillar bilar wasa?
